<views:MvxWpfView 
    x:TypeArguments="viewModels:EmployeeViewModel"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewModels="clr-namespace:EmployeeDirectory.Core.ViewModels;assembly=EmployeeDirectory.Core"
    x:Class="EmployeeDirectory.WPF.Views.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EmployeeDirectory.WPF.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel }">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGrid" Grid.Column="0" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Employee Details" FontWeight="Bold" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Name:" Width="80" VerticalAlignment="Center" />
                <TextBox Text="{Binding NewEmployeeName}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Email:" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="EmailTextBox" Text="{Binding NewEmployeeEmail}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Department:" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="DepartmentTextBox" Text="{Binding NewEmployeeDepartment}" Width="200" />
            </StackPanel>

            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Margin="0,0,0,5" Padding="5"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
    
    <!--<UserControl x:Class="EmployeeDirectory.WPF.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDirectory.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
    </Grid>
</UserControl>-->
